<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_directions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="icm.com.rushrush.ShowDirectionsActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rowCount="2">

        <GridLayout
            android:layout_row="0"
            android:layout_column="0"

            android:layout_width="match_parent">

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="DropOff Location"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent" />

        </GridLayout>

        <GridLayout
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="match_parent"

            android:layout_rowSpan="1"
            android:layout_gravity="bottom|center_horizontal">

            <Button
                android:text="Map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mapBtn"
                android:layout_column="0"
                android:layout_row="0" />

            <Button
                android:text="GPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsBtn"
                android:layout_column="0"
                android:layout_row="1"/>

            <Button
                android:text="Scan QR Code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:id="@+id/qrBtn"/>

        </GridLayout>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:text="DropOff Name"
            android:id="@+id/tvOrderData"
            android:layout_width="match_parent" />


    </GridLayout>

</RelativeLayout>
